input {
   # 从文件读取日志信息
   file {
        path => "/var/log/nginx/access.log"
        type => "nginx-access"
        start_position => "beginning"
    }
}

filter {
    json {
       source => "message"
       remove_field => ["beat","offset","tags","prospector"] #移除字段，不需要采集
    }

    date {
      match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"] #匹配timestamp字段
      target => "@timestamp"  #将匹配到的数据写到@timestamp字段中
    }
}

output {
    elasticsearch {
      hosts => ["192.165.33.11:9200"]
      index => "nginx-access-%{+YYYY.MM.dd}"
    }
}