input {
    # 接收filebeat 推送的日志数据
    beats {
        port => "5044"
        client_inactivity_timeout => 3000
    }
}

filter {
    json {
       source => "message"
       target => "data" # 内容写入data字段
       remove_field => ["message"] #移除指定字段
    }

    date {
      match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"] #匹配timestamp字段
      target => "@timestamp"  #将匹配到的数据写到@timestamp字段中
    }

    mutate {

    }
}

output {
    elasticsearch {
      hosts => ["192.165.33.11:9200"]
      manage_template => false
      index => "nginx-access-beats"
      action => "create"
    }
}