## DEFAULT SETTINGS ARE NOT MEANT TO BE TAKEN STRAIGHT INTO PRODUCTION
## see https://www.rabbitmq.com/configure.html for further information
## on configuring RabbitMQ

## allow access to the guest user from anywhere on the network
## https://www.rabbitmq.com/access-control.html#loopback-users
## https://www.rabbitmq.com/production-checklist.html#users
loopback_users.guest = false

auth_backends.1 = internal
auth_backends.2 = ldap
auth_ldap.servers.1 = 192.165.33.41
auth_ldap.port = 389
auth_ldap.use_ssl = false
auth_ldap.user_dn_pattern = cn=${username},ou=1,ou=users,dc=fly-develop,dc=com

auth_ldap.dn_lookup_bind.user_dn = cn=ldapadm,dc=fly-develop,dc=com
auth_ldap.dn_lookup_bind.password = ldap@admin
auth_ldap.dn_lookup_attribute = userPassword
auth_ldap.dn_lookup_base = ou=1,ou=users,dc=fly-develop,dc=com

# overrides primary config file location
#RABBITMQ_CONFIG_FILE=/path/to/a/custom/location/rabbitmq.conf

# overrides advanced config file location
#RABBITMQ_ADVANCED_CONFIG_FILE=/path/to/a/custom/location/advanced.config

# overrides environment variable file location
#RABBITMQ_CONF_ENV_FILE=/path/to/a/custom/location/rabbitmq-env.conf